<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PGEarn</title>
    <link rel="icon" href="kakad.png" type="image/png"> <!-- Ikon beállítása -->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
            background-color: #001326; /* Háttér színe */
        }
        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px; /* A csík magassága */
            background-color: #333; /* A csík színe */
            color: #28006e;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000; /* Hogy a csík a többi tartalom fölött legyen */
        }
    </style>
</head>
<body>
    <div class="top-bar">Felső Csík</div>
</body>
</html>
